'''
3052. 나머지

첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

출력
첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.
'''


count = []      # 나머지 값들을 저장해 줄 리스트 count 를 정의
for i in range(10):
    N = int(input())

    count.append(N % 42)        # 입력 받은 값을 42로 나눈 나머지를 count 리스트에 append

print(len(set(count)))      # 중복된 나머지 값들을 제거해주고 그 개수를 출력