'''
13073. Sums

첫째 줄에 테스트 케이스 수
각각의 테스트 케이스는 N이라는 숫자를 줌

그러면 각각의 줄에
N개의 자연수의 합
N개의 홀수의 합
N개의 짝수의 합
을 한 칸씩 공백을 가지고 출력
'''


# 테스트 케이스를 입력
tc = int(input())
for _ in range(tc):
    # 규칙을 찾아 출력
    N = int(input())
    print(N*(N+1)//2, N*N, N*(N+1))