'''
2010. 플러그

선영이네 집에는 플러그 하나
N개의 멀티탭
각 먹티탭은 몇 개의 플러그
최대 몇 대의 컴퓨터

첫째 줄에 멀티탭의 개수 N
다음부터 각 멀티탭이 몇개의 플러그를 꽂을 수 있는지
'''

'''
처음에 같은 코드가 시간초과가 되어서
sys 로 입력 받고
pypy로 채점
'''

import sys

# 멀티탭의 개수 N을 입력 받음
N = int(sys.stdin.readline())
# 멀티탭을 이어 연결하려면 멀티탭 당 하나읰 플러그가 소모되고 마지막 멀티탭에는 플러그가 소모되지 않으므로 초기 값을 -N+1 로 한다.
computer = -N+1
# 콘센트를 순회하며 콘센트의 플러그 개수를 더해주고 마지막에 최종 값을 출력해준다.
for _ in range(N):
    computer += int(sys.stdin.readline())
print(computer)