'''
10250. ACM 호텔

층수 H, 한 층의 방의 수 W
손님들은 엘리베이터로부터 가까운 거리를, 같은 거리면 낮은 층을 선호한다.

N번째 손님이 묵을 방의 번호를 출력하라

Y 또는 YY를 층수, XX는 엘리베이터에서 부터 세었을 때의 번호
즉, 방 번호는 YXX호 또는 YYXX호
'''


T = int(input())
# 각 테스트 케이스별 시행
for tc in range(T):
    # H는 층, W는 한 층의 방의 개수, 묵을 방의 호수를 구할 N번째 손님
    H, W, N = map(int, input().split())
    # 엘리베이터에서 가까운 순으로 손님을 채우려면 엘리베이터와 가까운 순서로 아래에서 위로 채우면 된다.
    # 따라서 손님이 묵을 호수는, 손님의 번호를 층으로 나눈 몫 (앞에 순서에서 모두 차버린 낮은 호수들의 개수) + 1
    XX = N // H + 1
    # 손님이 묵을 층은 앞에 순서에서 모두 차버고 난 다음 남은 수들을 아래층부터 계산한 값
    YY = N%H

    # 한 번 틀린 이유! 손님의 방이 딱 층의 꼭대기일 때 계산을 이상하게 함
    if YY == 0:
        XX -= 1
        YY = H

    # 층수를 먼저 출력해주고
    print(YY, end='')
    # 만약 호수가 10보다 작으면
    if XX < 10:
        # 출력 양식 상, 앞에 0을 하나 출력해주고
        print(0, end='')
    # 호수의 값을 출력해준다.
    print(XX)