'''
6768. Don’t pass me the ball!

이 특이한 축구 경기에서는 4명의 선수가 오름차순으로 공을 이어받아 마지막 선수가 골을 넣어야 득점으로 인정된다.
선수들은 1~99번까지의 유니폼을 입고, 번호 하나당 한 명의 선수만 있다.
등번호 J가 주어질 때, 이 선수가 득점할 수 있는 경우의 수를 출력하라
'''


# 조합을 이용하면 쉽게 풀 수 있다.
# 더 좋은 방법이 있겠지만 우선 생각하기 간단한 방법으로 풀이를 작성한다.
# 등번호 J를 입력 받고
J = int(input())
# 골을 만들 수 있는 경우의 수를 저장할 변수 cnt를 정의한다.
cnt = 0
# 등번호 1~J-1 사이에서 3개의 수를 뽑되 순서가 의미 없도록 뽑으면 된다.
# 먼저 1에서부터 J-3까지 중의 수 하나를 뽑고
for i in range(1, J-2):
    # 앞에서 뽑은 수보다 1만큼 큰 수 부터 J-2까지 중의 수 하나를 뽑고
    for j in range(i+1, J-1):
        # 마지막으로 앞에서 뽑은 수보다 1만큼 큰 수 부터 J-1까지 중의 수 하나를 뽑으면 된다.
        for k in range(j+1, J):
            # 이 때, 3중 반복문을 통해 수 3개를 뽑을 때마다 cnt를 1 증가하고, 최종적으로 반복문이 종료되면 그 값을 출력한다.
            cnt += 1
print(cnt)