'''
14487. 욱제는 효도쟁이야!!

욱제는 섬을 여행한다.
섬을 원형으로(왼쪽방향으로만, 또는 오른쪽방향으로만) 여행하고 모든 장소를 여행해야할 때, 여행의 최소 비용을 구하라.

첫째 줄에 마을의 수 n이 주어진다. (1 ≤ n ≤ 50,000)
둘째 줄에 i번째 마을과 i+1번째 마을의 이동비용 vi가 n개 주어진다. n번째 vi는 n번째 마을과 1번째 마을의 이동비용을 의미한다. (1 ≤ vi ≤ 1,000)
'''


# 마을의 개수 n과 이동비용의 배열 cost를 입력 받는다.
n = int(input())
cost = list(map(int, input().split()))
# 여행할 때 최소 비용으로 하기 위해서는 가장 이동비용이 높은 두 마을 중 한 곳을 선택하고 왼쪽으로 또는 오른쪽으로 여행하는 것이다.
# 따라서 전체 여행비용에서 가장 높은 비용값만 빼주면 된다.
print(sum(cost)-max(cost))