'''
17350. 2루수 이름이 뭐야

첫째 줄에 야구팀의 멤버 수 N(1 ≤ N ≤ 1,000)
둘째 줄부터 N개의 줄에 걸쳐 선수의 이름이 한 줄에 하나씩 주어진다.
이름은 1글자 이상 99글자 이하이고, 영어 소문자들과 대문자 'Q', 'W', 'E', 'R', 'T', 'O', 'P'로 이루어져 있다.

선수들 중 뭐(anj)라는 이름을 가진 사람이 있으면 "뭐야;"를, 없으면 "뭐야?"를 출력한다.
'''


# 멤버 수 N을 입력 받음
N = int(input())
# '뭐'라는 이름을 가진 사람이 있는지 여부를 저장할 변수 is_done
is_done = False
# N만큼의 멤버를 입력 받는다.
for _ in range(N):
    name = input()
    # 이 중 만약 이름이 '뭐'인 사람이 있으면, '뭐야;'를 출력하고 is_done을 True로 바꿔주고 반복문을 종료
    if name == 'anj':
        print('뭐야;')
        is_done = True
        break
# 만약 반복문이 종료되었는데 여전히 is_done이 False라면, '뭐야?'를 출력
if not is_done:
    print('뭐야?')