'''
30502. 미역은 식물 아닌데요

1~N번까지 총 N종의 생물을 수집
광합성하는지와 운동성 있는지 실험 M번
N종의 생물 중 식물의 수로 가능한 것의 최솟값과 최댓값

생물의 종류 수와 실험의 수 N, M
둘째 줄부터 M개의 줄에 걸쳐 각 실험의 결과가  a b c

a번 생물이 기능 b를 가졌는지
b는 P 광합성, M 운동성
c 앞의 기능이 있으면 1, 없으면 0
'''

# 식물의 종류와 실험의 수를 나타내는 N과 M을 각각 입력 받음
N, M = map(int, input().split())
# 광합성과 운동성 여부를 저장할 배열 test
test = [[-1]*2 for _ in range(N)]
# 실험은 M번 진행됨
for _ in range(M):
    # 실험 정보 a, b, c를 각각 저장하고
    a, b, c = input().split()
    # b가 P이면 광합성에 관련된 정보
    if b == 'P':
        # 검사 결과는 인덱스로 되어 있으므로 생물의 번호에서 1 뺀 값에 검사 결과인 c를 저장
        test[int(a)-1][0] = int(c)
    # b가 M이면 운동성 정보이고 위와 동일하게 저장
    elif b == 'M':
        test[int(a)-1][1] = int(c)
# 최소값과 관련된 정보를 저장할 변수 min_v와 최대값과 관련된 정보를 저장할 변수 max_v
min_v = 0
max_v = 0
# 실험 결과의 내용을 순회하며
for result in test:
    # 광합성을 하고 운동성이 없다는 2가지 조건을 모두 갖춘 경우 min_v 값을 1 증가
    if result[0] == 1 and result[1] == 0:
        min_v += 1
    # 광합성을 하지 않거나 운동성이 있는 경우에는 max_v 값을 1 증가
    elif result[0] == 0 or result[1] == 1:
        max_v += 1
# 최소값은 모든 조건을 만족하는 경우만 해당, 최대값은 전체에서 조건을 갖추지 못한 케이스만 빼는 경우
print(min_v, N-max_v)