'''
10810. 공 넣기

도현이는 1~N번까지 적힌 바구니 N개
M번 공을 넣는데
공을 넣을 바구니 범위를 정하고
정한 바구니에 모두 같은 번호가 적혀 있는 공을 넣는다.
이미 바구니에 공이 있으면 들어 있는 공을 빼고 새로 공을 넣는다.
공을 넣을 바구니는 연속되어 있다.

첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)
둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다. 각 방법은 세 정수 i j k
i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져 있는 공을 넣는다
'''


# 바구니의 개수 N, 공을 넣는 방법의 개수 M
N, M = map(int, input().split())
baskets = [0] * N
for inputs in range(M):
    # i번부터 j번까지 k번이 적힌 공을 넣는다
    i, j, k = map(int, input().split())

    # 바구니에 인덱스로 접근할 것이므로 -1 씩한 값으로 접근한다.
    for balls in range(i-1, j):
        baskets[balls] = k

print(*baskets)