'''
11880. 개미

승현이 방의 개미로봇은 지우개 위를 지나가는데
직육면체 위의 점 A에서 그 반대편의 점 B까지 최단 거리로 이동
이동한 거리만큼 손해배상 청구를 하려고 한다.

개미의 부피는 없다고 생각한다.
가로, 세로, 높이 = a, b, c
거리의 제곱을 출력
'''

# 처음에는 그림 보고 밑변 = 가로, 높이 = 세로+높이 인 직각삼각형의 빗변을 지나간다고만 생각했는데
# 최단거리로 가고 예제 출력 보니까 그냥 여러 반대 방향으로 가는 경우 중 최단 거리인 값을 구해주면 될 듯

# 테스트 케이스 수 입력
T = int(input())
# 테스트 케이스 별 시행
for _ in range(T):
    # 가로, 세로, 높이 각각 입력 받음
    a, b, c = map(int, input().split())
    # 각각 a, b, c 를 밑변으로 하는 직각삼격형의 빗변의 제곱 중 가장 최소의 값을 출력
    print(min(a**2+(b+c)**2, b**2+(a+c)**2, c**2+(a+b)**2))