'''
5613. 계산기 프로그
입력의 각 줄에는 숫자와 +, -, *, /, = 중 하나가 교대로 주어진다.
첫 번째 줄은 수이다.
입력 순서대로 계산
=가 주어지면 그때까지의 결과를 출력
나눗셈은 소숫점은 버린다.
'''


# 임의의 변수 a를 설정
a = ''
while True:
    # 변수 b를 입력 받고
    b = input()
    # 만약 입력 받은 값이 처음 값이면 이 값을 변수 b에 저장 한다.
    if a == '':
        a = int(b)
    # 만약 b가 연산자 중 하나라면
    elif b in ('+', '-', '*', '/'):
        # 그 다음에 올 정수 값을 저장하고
        c = int(input())
        # 어떤 연산자이냐에 따라 서로 다른 연산을 수행
        if b == '+':
            a += c
        elif b == '-':
            a -= c
        elif b == '*':
            a *= c
        elif b == '/':
            a //= c
    # 그리고 입력 받은 값이 만약, '='이라면 출력하고 반복문을 중단
    elif b == '=':
        print(a)
        break