'''
주어진 시간을 입력하면
45분 전 시간을 출력
'''


H, M = map(int, input().split())

time = (H+24) * 60 + M - 45     # 입력 받은 시간을 모두 분으로 환산. 단, 입력된 시간이 0시인 경우가 있기 때문에, 사건애 24를 더해주고
print(f'{(time//60)%24} {time%60}')     # 다시 시간에서 24를 제거해주는 작업을 수행