'''
14503. 로봇청소기\

로봇 청소기와 방의 상태가 주어졌을 때, 청소하는 영역의 개수를 구하는 프로그램

로봇 청소기는 N*M 크기의 직사각형 방에
청소기는 동서남북 중 하나를 바라보고 있음

방의 각 칸의 좌표는 (r, c)
좌상단이 (0,0)
우하단이 (N-1, M-1)

로봇 청소기 작동원리
1. 현재 칸이 아직 청소되지 않은 경우, 현재 칸을 청소
2. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 없는 경우
    1. 바라보는 방향을 유지한 채 한 칸 후진, 한 칸 후진하고 1번으로
    2. 바라보는 방향의 뒤쪽 칸이 벽이라 후진할 수 없다면 작동을 멈춤
3. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 있는 경우,
    1. 반시계 방향으로 90% 회전
    2. 바라보는 방향을 기준으로 앞쪽 칸이 청소되지 않은 빈 칸인 경우 한 칸 전진
    3. 1번으로 돌아간다.

첫 줄: N, M
둘째 줄: 로봇 청소기의 현재 위치 (r, c)와 바라보는 방향 d
( d = 0, 1, 2, 3 = 북, 동, 남, 서 )
셋째 줄 ~ : N개의 줄에 M개씩 값이
( 0은 청소 안됨, 1은 청소됨 )

청소기가 멈출 때까지 청소하는 칸의 개수는?
''