'''
17144. 미세먼지 안녕!

미세먼지를 제거하기 위해 구사과는 공기청정기를 설치
공기청정기의 성능을 테스트하기 위해 집을 R*C인 격자판으로 나타냄
각 칸 (r, c)에 있는 미세먼지의 양을 실시간으로 모니터링
(r, c) => r행 c열

공기청정기는 1번 열에 설치되어 있고 두 행을 차지

1. 미세먼지 작동
(r, c)에 있는 미세먼지는 인접한 네 방향으로 확산
인접한 방향에 공기청정기가 있거나 칸이 없으면 그 방향으로는 확산하지 않음
확산되는 양은 Arc/5 소수점은 버린다.
(r,c)에 남은 미세 먼지의 양은 Arc=Arc/5*(확산된 방향의 개수

2. 공기청정기 작동
위쪽 공기청정기의 바람은 반시계 방향으로 순환
아래쪽 공기청정기의 바람은 시계방향으로 순환
바람이 불면 바람의 방향대로 미세먼지가 모두 한 칸씩 이동
공기청정기로 들어간 미세먼지는 모두 정화된다
'''

R, T, C = map(int, input().split())
chamber = [list(map(int, input().split())) for _ in range(R)]

sum()