'''
4796. 캠핑

캠핑장을 연속하는 P일 중, L일 동안만 사용할 수있다. 강산이는 V일짜리 휴가가 시작했다.
강산이는 캠핑장에 최대 며칠동안 사용할 수 있는가? ( 1 < L < P < V)

마지막 줄에는 0이 3개 주어진다.
'''

# case 번호를 저장할 변수 num
num = 0

while True:
    L, P, V = map(int, input().split())
    # 입력의 마지막에 도달하면 반복문 종료
    if V == 0:
        break
    # num 변수를 1 증가
    num += 1
    # P일 동안 최대 L일 묵을 수 있으므로, 전체 묵는 V일 동안 단위가 되는 L의 개수만큼 묵을 수 있는 일수인 L을 곱해주고
    sleep = V//P*L
    # L의 개수만큼 뻬고 남은 수만큼은 추가로 묵을 수 있다. 그런데 이때 남는 수가 L보다 크면 L만큼만 묵을 수 있고 그게 아니면 남은 만큼 무조건 잘 수 있다.
    if V%P > L:
        sleep += L
    else:
        sleep += V%P
    print(f'Case {num}: {sleep}')