'''
시작 시간과 소요 시간을 입력 받으면
종료 시간을 출력
'''


H, M = map(int, input().split())
t = int(input())

time = (H+24)*60 + M + t        # 시작 시간과 소요 시간을 모두 더한다. 단, 0시에 시작하는 경우를 위해 24를 더해준다.

print(f'{(time//60)%24} {time%60}')     # 출력 양식에 맞게 {시} {분} 의 형태로 출력