'''
30045. ZOAC 6

성우는 홍보 글이 주어질 때 각 문장에 01 또는 OI가 포함되어 있다면 문장 끝에 한 개의 영일이 이모티콘을 넣기로 했다.
이때, 홍보 글에 영일이 이모티콘을 총 몇 번 넣어야 하는지 구하여라.

첫 번째 줄에 홍보 글의 문장 수 N이 주어진다.
두 번째 줄부터 N개의 줄에 걸쳐 문장 S가 주어진다. S는 공백없이 영문 알파벳과 숫자만으로 이루어짐이 보장된다.

홍보 글에 영일이 이모티콘을 넣은 횟수를 출력한다.
'''


# 문장 개수를 입력
N = int(input())
# 이모티콘의 개수를 저장할 변수 cnt
cnt = 0
for _ in range(N):
    sentence = input()
    # '01' 이나 'OI' 이 들어가면 이모티콘 개수 추가
    if '01' in sentence:
        cnt += 1
    elif 'OI' in sentence:
        cnt += 1
print(cnt)