'''
14429. 배스킨라빈스 31

유진이와 규용이가 게임, 유진이부터 시작

자기 차례가 되면 1부터 j사이의 자연수를 1~m개 연달아
j를 말한 사람이 진다.

승리 전략
1. 전체 개수 j-1을 1+m으로 나누어 나머지 r을 구한다.
2. 전체의 숫자 중 r번째의 숫자가 필승 숫자의 초항
3. 초항부터 1+mㅡㅇㄹ 계속 더해 가면 그것이 곧 필승 숫자들이다.
4. 게임을 시작하면 무조건 필승 숫자의 초항까지 말한다.
5. 상대가 몇 개를 말하던 다음 턴에 자신이 필승 숫자를 포함해 말해나가면 게임에서 이기게 된다.

다음의 승리 전략을 이용하여 유진이가 게임에서 이기는 최소 턴의 수를 길이
n번의 게임 후에 길이가 가장 짧은 게임의 번호와 길이
'''

# 테스트 케이스 수 입력
T = int(input())
# 게임의 번호와 길이를 저장할 변수 num, cnt를 각각 정의
num, cnt = 0, 10000
# 테스트 케이스별 시행, 이때 게임의 번호는 1부터 시작하기 때문에 range를 아래와 같이 설정
for tc in range(1, T+1):
    # 전체 개수이자 말하면 지는 숫자 j, 최대 자연수의 개수 m
    j, m = map(int, input().split())
    # 위에서 말한 초항의 개념에 따라 초항의 값을 변수 first에 저장
    first = (j-1)%(1+m)
    # 이 때, 초항의 값에서 시작해서 1+m의 숫자를 주기적으로 부르면 되므로
    # 총 게임의 길이는, 전체 개수에서 초항과 마지막에 남을 숫자 1을 빼주고
    # 1+m 만큼의 개수를 구해준다.
    # 이 때 번갈아가며 숫자를 부르며 1+m의 주기를 완성해야 하므로, (개수+1)*2를 해주면 길이를 구할 수 있다.
    length = ((j-first-1)//(1+m)+1)*2
    # 조건문을 통해 기존에 저장된 값보다 길이가 더 적을 때, 갱신
    if cnt > length:
        num = tc
        cnt = length
print(num, cnt)