'''
3507. Automated Telephone Exchange

ATE번호 세자리가 주어지면
XXX-XX-XX = 0가 되는 갯수가 얼마인지 구하시오.
'''


# 수를 입력 받음
ATE = int(input())
# 해당 수에서 99를 뺀 값이
ATE -= 99
# 세 자리 수이면 어떻게 해도 나머지 두 자리 수를 빼서 0을 만들 수 없으므로 경우의 수는 0개
if ATE > 99:
    print(0)
# 만약 두 자리 수가 남으면, 99에서 해당 값을 뺀 값에서 1을 더해서 출력 (단순히 빼기만 하면 하나가 안 세짐)
else:
    print(99-ATE+1)