'''
19698. 헛간 청약

헛간 공간에 소를 추첨으로 배치
N마리 응모
W*H 크기의 헛간
소 한마리 당 L*L 크기의 공간 배정

N, W, H, L 순서대로 입력
헛간에 최대 몇 마리를 수용할 수 있는지 출력
'''

# 각각의 값들을 입력받고
N, W, H, L = map(int, input().split())

# L만큼의 너비를 W와 H의 길이에 각각 너흘 수 있는만큼 넣고 그 수를 곱하면 최대 수용할 수 있는 마리수가 된다.
W //= L
H //= L
# 최대 수용할 수 있는 마리수 cnt
cnt = W*H

# 이때, 나온 값이 전체 마리수보다 많으면 전체 응모한 수를 출력하고 적으면 최대 수용할 수 있는 마리수를 출력한다.
if N < cnt:
    print(N)
else:
    print(cnt)

