'''
5524. 입실 관리

JOI회사에서는 방에 들어가기 위해 입실 기록을 입력할 때 알파벳으로 이름을 입력한다.
JOI회사의 입실 기록을 읽기 쉽게 하기 위해서 기록된 이름을 모두 소문자로 변환하는 프로그램을 작성하라. 단, 입실 기록에는 같은 이름의 사람이 생기기도 한다.
'''

# 이름의 개수 N을 입력 받음
N = int(input())
# N번만큼 반복
for _ in range(N):
    # 이름을 문자열로 입력 받고
    name = input()
    # str 함수를 이용해 모두 소문자로만 출력
    print(name.lower())