'''
25304. 영수증

영수증
- 구매한 각 물건의 가격과 개수
- 구매한 물건들의 총 금액
구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지

첫째 줄 영수증에 적힌 총 금액 X
둘째 줄 영수증에 적힌 구매한 물건의 종류의 수 N
이후 N개의 줄에 물건의 가격 a와 개수 b가 공백을 사이에 두고 주어진다.

1 ≤ X ≤ 1,000,000,000
1 ≤ N ≤ 100
1 ≤ a ≤ 1,000,000
1 ≤ b ≤ 10
'''

# 영수증에 적힌 총 금액 X
X = int(input())
# 영수증의 개별 물건과 가격의 합을 저장해줄 변수 sum
sum = 0
# 영수증에 적힌 물건의 종류의 수 N
N = int(input())

# N번만큼
for i in range(N):
    # 물건의 가격 a 와 개수 b 를 입력 받아 그 금액을 sum 에 더해줌
    a, b = map(int, input().split())
    sum += a*b

if X == sum:
    print('Yes')
else:
    print('No')