'''
2869. 달팽이는 올라가고 싶다

V미터 높이의 나무
낮에는 A미터 올라가고 밤에는 B미터 만큼 내려간다.
총 며칠이 걸리나?
'''

# 낮 동안 올라가는 높이 A, 밤동안 내려가는 높이 B, 총 목표 높이 V
A, B, V = map(int, input().split())

# 낮동안 올라갈 수 있는 높이를 빼주고
V -= A
# 만약 빼고 남은 높이를 A-B로 나눈 나머지가 0이라면, 올라갔다 내려간 일수 + 1일 만 있으면 목표 높이에 도달할 수 있다.
if V % (A-B) == 0:
    print(V//(A-B)+1)
# 나머지가 남는다면 추가로 하루+밤 만큼 오른 이후에 목표 높이에 도달할 수 있다.
else:
    print(V//(A-B)+2)