'''
17496. 스타후르츠

스타후르츠는 자라는데 T일이 걸림
i일에 스타후르츠 씨앗을 심으면 i+T일에 수확
수확한 날에 심을 수 있음
N일이 지나면 더이상 수확할 수 없음

스타후르츠 한 개에 P원이라면 얼마나 벌 수 있나?

여름의 일 수 N (2<=N<=90)
스타후르츠가 자라는데 걸리는 일 수 T (1<=T<=N-1)
스타후르츠를 심을 수 있는 칸의 수 C (1<=C<=300)
스타후르츠 개당 가격 정수 P (1<=P<=1,000)
'''

N, T, C, P = map(int, input().split())
# 처음 씨앗을 심고 T일마다 수확이 가능하고 수확 즉시 심을 수 있으므로
# 전체 일수에서 1을 빼고 해당 값을 자라는데 걸리는 일수로 나눈 몫이 수확 횟수
# 이때 한 번에 심을 수 있는 칸의 개수와 가격을 곱해주면 전체 수익을 구할 수 있다.
print((N-1)//T*C*P)