'''
1834. 나머지와 몫이 같은 수

N으로 나누었을 때 나머지와 몫이 같은 모든 자연수의 합
'''

'''
몫과 나머지가 같다면 이 값을 a라 했을 때
해당 수는 a*N+a = a(N+1) 의 형태가 된다.
이 때, a가 죌 수 있는 수는 1~N-1 까지의 수이므로,
이 값들의 전체 함은
1*(N+1) + 2*(N+1) + ... + (N-1)*(N+1)
= (1~N-1 까지 모든 정수의 합)*(N+1)
= ((N-1)*N/2)*(N+1)

이 때, N, N-1, N+1이 있으므로 짝수인 값이 반드시 있으므로, 위 식을 정리하면
N*(N-1)*(N+1)//2
'''
N = int(input())
print((N+1)*N*(N-1)//2)