'''
로봇은 H행, W열 2차원 격자판 위를 돌아다님
로봇은 오른쪽(동), 왼쪽(서), 아래(남), 위(북) 중 한 방향을 바라봄

명령어 3가지
L: 로봇이 왼쪽으로 90도 회전, 바라보는 방향이 바뀜
R; 로봇이 오른쪽으로 90도 회전, 바라보는 방향이 바뀜
A: 로봇이 바라보는 방향으로 두 칸 전진, 단, 이 과정에서 로봇이 격자판 바깥으로 나간다면 로봇은 이 명령을 수행할 수 없다.

로봇은 같은 칸을 두 번 방문하지 않아
사수가 표시한 모든 칸들만을 방문하도록 로봇을 조작
1. 처음 로봇을 어떤 칸에, 어떤 방향으로 두어야 하는가?
2. 이후 로봇에 어떤 명령어를 어떤 순서대로 입력해야 하는가?

5 <= H, W <= 25
사수는 한 번 이상의 A 명령을 내렸다. 따라서, 로봇이 방문한 칸 수는 최소 3개 이상

명령어의 개수를 최소화하면서 목표를 달성해야 함
'''

H, W = map(int, input().split())
movement = [list(map(int, input().split()) for _ in range(H)]