'''
2382. 미생물 격리

정사각형 구역 안 K개의 미생물 군집
N*N 크기의 정사각형 배열

1. 최초 각 미생물 군집의 위치와 군집 내 미생물의 수, 이동 방향이 주어진다. 이동방향은 상, 하, 좌, 우 네 방향 중 하나이다.
2. 각 군집들은 1시간마다 이동방향에 있는 다음 셀로 이동한다.
3. 미생물 군집이 이동 후 약품이 칠해진 셀에 도착하면 군집 내 미생물의 절반이 죽고 이동방향이 반대로 바뀐다.(// 2)
4. 이동 후 두 개 이상의 군집이 한 셀에 모이는 경우 군집들을 합치게 되고 이때 방향은 미생물 수가 가장 많은 군집의 이동방향이 된다.

M 시간 후 남아 있는 미생물 수의 총합을 구하여라.
'''


T = int(input().split())
for tc in range(1, T+1):
    N, M, K = map(int, input().split())