'''
8393. 합

n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.
1부터 n까지 합을 출력한다.
'''

# n을 입력 받고
n = int(input())
# 합을 저장해줄 변수 sum 을 정의
sum = 0
# 1-n 까지를 더해줌
for i in range(1, n+1):
    sum += i

print(sum)