'''
11004. K번째 수

수 N개 A1, A2, ..., AN이 주어진다.
A를 오름차순 정렬했을 때, 앞에서부터 K번째 있는 수를 구하는 프로그램을 작성하시오.
'''

# 전체 수의 개수 N과 오름차순으로 정렬했을 때 찾을 번째 순서를 나타내는 K
N, K = map(int, input().split())
# 리스트를 입력 받고
A_list = list(map(int, input().split()))
# 오름차순으로 정렬
A_list.sort()
# 인덱스로 접근하면 0부터 시작하므로 1을 빼준다.
print(A_list[K-1])