'''
1789. 수들의 합

서로 다른 N개의 자연수의 합이 S라고 한다.
S를 알 때, 자연수 N의 최댓값은 얼마일까?
'''

# 서로 다른 N개의 자연수의 합 S를 입력 받는다.
S = int(input())
# 1부터 시작해서
n = 1
while True:
    # 1~n까지의 합을 구하는 공식을 이용한다.
    # 1~n까지의 합의 값은 n개의 서로 다른 자연수의 합이 최소일 때의 값이다.
    # 즉, S값이 이 값보다 작다면, S는 최대 n-1개의 서로 다룬 자연수의 합으로 이루어진 값임을 알 수 있다.
    if n*(n+1) / 2 > S:
        print(n-1)
        break
    # 위 조건을 만족하지 못한 경우, n에 1을 더해주고 반복문을 계속한다.
    n += 1