'''
10599. 페르시아의 왕들

테스트 케이스는 여러줄에 걸쳐 입력된다. 각 테스트 케이스는 4개의 정수 a, b, c, d (-5000 ≤ a ≤ b ≤ c ≤ d ≤ 2000)로 이뤄진다.
[a, b]는 출생일의 범위, [c, d]는 사망일의 범위이다. a, b, c, d의 입력이 모두 0일 경우 프로그램을 종료한다.

각 테스트 케이스마다 최소나이와 최대나이를 공백으로 나눠 출력한다.
'''


while True:
    # a, b, c, d를 각각 입력 받는다.
    a, b, c, d, = map(int, input().split())

    # 출생범위의 첫번째와 사망범위의 첫번째가 같으면 종료
    if a == 0 and b == 0 and c == 0 and d == 0 :
        break

    # 최소 생애(가장 이른 사망-가장 늦은 출생)과 최대 생애(가장 늦은 사망-가장 이른 출생)을 각각 출력한다.
    print(f'{abs(c-b)} {abs(d-a)}')



