'''
2742. 기찍 N

자연수 N이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
'''

N = int(input())
# N이 0이 될 때까지, 하나씩 줄여가며 출력
while N > 0:
    print(N)
    N -= 1