'''
5893. 17배

이진수 N이 입력으로 들어오면 17을 곱한 다음 이진수로 출력하는 프로그램을 작성
'''

# 이진수를 입력 받아 10진수로 바꿔주고
N = int(input(), 2)
# 17을 곱해주고
N *= 17
# 다시 이진수로 바꿔줌
print(format(N, 'b'))