'''
2914. 저작권

창영이는 자신의 앨범에 포함되어있는 저작권이 있는 멜로디의 평균값을 구해보기로 했다.
이 값은 아래와 같이 구할 수 있다.
(창영이 앨범에 수록된 곡에 포함되어 있는 저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)

평균값은 항상 올림을 해서 정수로 만들어야 한다.

첫째 줄에 앨범에 수록된 곡의 개수 A와 평균값 I가 주어진다. (1 ≤ A, I ≤ 100)
첫째 줄에 적어도 몇 곡이 저작권이 있는 멜로디인지 출력한다.
'''

A, I = map(int, input().split())
# 평균값 = 저작권 있는 맬로디 개수 / 수록된 곡의 개수
# 저작권 있는 멜로디 개수 = 평균값*수록된 곡의 개수
# 이때 평균값은 소수일 때 항상 올림을 해서 계산을 하므로
# 저작권 있는 멜로디 개수 = (평균값-1)*(수록된 곡의 개수) +1 임을 유추할 수 있다.
print(A*(I-1)+1)